#UPLOAD_PATH='/Users/sivadineshm/Documents/projects/bft/bft-server/upload/'
UPLOAD_PATH='/var/www/html/bft/'
NODE_ENV='development'
DEV_LOG_PATH='/Users/sivadineshm/Documents/products/2020/spare-parts-dealer-inventory-pos/reddotbe/logs/log.log'
PROD_LOG_PATH='/usr/local/server/reddotbe/logs/access.log'


DEV_ACCESS_LOG_PATH='/Users/sivadineshm/Documents/products/2020/spare-parts-dealer-inventory-pos/reddotbe/logs/log.log'
PROD_ACCESS_LOG_PATH='/usr/local/server/reddotbe/logs/access.log'

DEBUG=jobs